# netty-otel-train

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  tempo.yaml  test-request.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
k6/: test.js
src/main/java/com/example/: HttpHandler.java  McpServer.java  NettyServer.java  TempoTraceMcpServer.java  TestMcpServer.java
